# dirk

./: .gitignore  README.md
dirk/: settings.gradle
dirk/annotation-processor/: build.gradle
dirk/annotation-processor/src/main/java/: AnnotationProcessor.java  AutoProvideProto.java  AutoProvideProto2.java  AutoProvideProto3.java  AutoProvideProtoEnum.java  DirkAnnotationProcessor.java
dirk/annotation-user/: build.gradle
dirk/annotation-user/proto/: test.proto
dirk/annotation-user/src/main/java/: DaggerProtoAnnotation.java  DaggerProtoConsumer.java  ThisClassIsAnnotated.java
